---
# MY SATELLITE ENVIRONMENT VARIABLES
# To customize this install either update defaults/main.yml or copy vars to here to override defaults.

# registration vars
satellite_deployment_rhn_user: "rhsm-user"
satellite_deployment_rhn_password: 'redhat'

#satellite_deployment_manifest_path: "satellite_manifest.zip"
